MyStock/MyStock/MyStock/Views/NewProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStock.Views.NewProductView"
             BindingContext="{Binding MvM, Source={StaticResource Locator}}"
             Title="New Product">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewProduct}">
            <StackLayout
                Padding="10"
                Spacing="16">
                <Label
                    Text="Product:"/>
                <Entry
                    Text="{Binding Description, Mode=TwoWay}"
                    Placeholder="Enter product description..."/>
                <Label
                    Text="Price:"/>
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding Price, Mode=TwoWay}"
                    Placeholder="Enter product price..."/>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Is Active?"
                        VerticalOptions="Center"/>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsActive, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Last purchase:"/>
                <DatePicker
                    Date="{Binding LastPurchase, Mode=TwoWay}">
                </DatePicker>
                <Label
                    Text="Stock:"/>
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding Stock, Mode=TwoWay}"
                    Placeholder="Enter product stock..."/>
                <Label
                    Text="Remarks:"/>
                <Entry
                    Text="{Binding Remarks, Mode=TwoWay}"/>
                <Image
                    HeightRequest="200"
                    Source="{Binding ImageSource}"
                    WidthRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Tap on image to change it."/>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Margin="50,0"
                    Text="Save"
                    BackgroundColor="Navy"
                    VerticalOptions="EndAndExpand"
                    Style="{StaticResource GeneralButton}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding SaveCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>