MyStock/MyStock/MyStock/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStock.Views.ProductsView"
             BindingContext="{Binding MvM, Source={StaticResource Locator}}"
             Title="{Binding Category.Description}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding NewProductCommand}"
            Icon="ic_add_cat"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="8"
            Spacing="16">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    Text="Edit">
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    Text="Delete">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    HorizontalOptions="Start"
                                    HeightRequest="100"
                                    WidthRequest="100">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Text="{Binding Description}"
                                    FontSize="Medium">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>